DB_USER=crickekLover
DB_PASSWORD=OvqCGxS5ywhSuLHM
ACCESS_TOKEN_SECRET=kjsjLJJaldfjJDfjLJDFJLLJFDS394jljdsjf34jdf

STRIPE_SECRETE=sk_test_51M6UFaKxEUes1UmB5D7ZQveAxl2IJ78ttaIHgJLOpTuHpZcyVrBKXU6WGzsvS1N9r5TCuh4jf9Dx5pgwrtgTO9XT00UzP70pcB